<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nCE-cW-ajb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rename-->
        <scene sceneID="oBW-yW-92S">
            <objects>
                <tableViewController id="Vo3-6k-3U1" customClass="EditCredentialController" customModule="Authenticator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xqo-an-KmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="x5J-bZ-sBp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="paO-nu-HWh">
                                        <rect key="frame" x="20" y="18" width="374" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="paO-nu-HWh" id="buV-TK-6oK">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPG-J3-zuY" customClass="SettingsRowView" customModule="Authenticator" customModuleProvider="target">
                                                    <rect key="frame" x="17" y="-3" width="325" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Issuer"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="naY-g9-Ech" kind="show" id="4A3-Y2-gEf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Q21-vi-E7k">
                                        <rect key="frame" x="20" y="58.5" width="374" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q21-vi-E7k" id="on6-YD-2BR">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iaW-ax-o1a" customClass="SettingsRowView" customModule="Authenticator" customModuleProvider="target">
                                                    <rect key="frame" x="17" y="0.0" width="325" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Account"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="naY-g9-Ech" kind="show" id="TDB-lP-Za7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vo3-6k-3U1" id="yGd-Z0-gHF"/>
                            <outlet property="delegate" destination="Vo3-6k-3U1" id="0K7-Qo-cgP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rename" id="3UQ-h0-0mc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="D9E-Hm-eAX">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="cancel:" destination="Vo3-6k-3U1" id="Re2-D7-Ts3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="G5H-9k-oaS">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="save:" destination="Vo3-6k-3U1" id="nZh-Rq-gdR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountRow" destination="iaW-ax-o1a" id="TA2-7l-L79"/>
                        <outlet property="issuerRow" destination="LPG-J3-zuY" id="i1w-nd-Lck"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAW-1o-NL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="85.714285714285708"/>
        </scene>
        <!--Edit Field Controller-->
        <scene sceneID="iPY-Nf-i3i">
            <objects>
                <tableViewController id="naY-g9-Ech" customClass="EditFieldController" customModule="Authenticator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wZA-3q-P21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="8sU-FE-zai">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zqN-za-hpT">
                                        <rect key="frame" x="20" y="18" width="374" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zqN-za-hpT" id="mhT-1i-66z">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jens.utbult@yubico.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-3p-mE7">
                                                    <rect key="frame" x="20" y="10" width="334" height="19"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1gZ-3p-mE7" firstAttribute="top" secondItem="mhT-1i-66z" secondAttribute="top" constant="10" id="4qT-VP-MD5"/>
                                                <constraint firstAttribute="bottom" secondItem="1gZ-3p-mE7" secondAttribute="bottom" constant="10" id="IPO-EL-NdM"/>
                                                <constraint firstItem="1gZ-3p-mE7" firstAttribute="leading" secondItem="mhT-1i-66z" secondAttribute="leading" constant="20" symbolic="YES" id="qSX-yh-Bhq"/>
                                                <constraint firstAttribute="trailing" secondItem="1gZ-3p-mE7" secondAttribute="trailing" constant="20" symbolic="YES" id="ux6-NE-m1b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="naY-g9-Ech" id="g1O-aw-x2h"/>
                            <outlet property="delegate" destination="naY-g9-Ech" id="f3k-mg-IAn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I9Y-Gd-aqX"/>
                    <connections>
                        <outlet property="field" destination="1gZ-3p-mE7" id="KZ5-dK-hj0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui5-K5-875" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="USu-t2-3nm">
            <objects>
                <navigationController id="nCE-cW-ajb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ru-U2-6WA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vo3-6k-3U1" kind="relationship" relationship="rootViewController" id="QGp-tL-DhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL5-xq-vU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="86"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TDB-lP-Za7"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
