<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Toggle One-Time Password-->
        <scene sceneID="Umn-5X-AQm">
            <objects>
                <tableViewController storyboardIdentifier="YubiKeyConfigurationConroller" id="aoN-t0-WPq" customClass="OTPConfigurationController" customModule="Authenticator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Eeq-g4-NeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="ApK-64-tef">
                            <rect key="frame" x="0.0" y="275.33333969116211" width="375" height="208"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WaV-Pv-SDy">
                                    <rect key="frame" x="18" y="0.0" width="334" height="27"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szl-yL-4ir">
                                    <rect key="frame" x="18" y="170" width="334" height="30"/>
                                    <state key="normal" title="UnwindButton"/>
                                    <connections>
                                        <segue destination="fSX-BI-gQd" kind="unwind" identifier="unwindToKeyConfiguration" unwindAction="unwindToKeyConfigurationWithSegue:" id="SFl-hQ-GJS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Szl-yL-4ir" firstAttribute="bottom" secondItem="ApK-64-tef" secondAttribute="bottomMargin" id="0RT-xN-Ub4"/>
                                <constraint firstItem="Szl-yL-4ir" firstAttribute="trailing" secondItem="WaV-Pv-SDy" secondAttribute="trailing" id="5lP-mu-47x"/>
                                <constraint firstItem="Szl-yL-4ir" firstAttribute="leading" secondItem="WaV-Pv-SDy" secondAttribute="leading" id="HlS-jk-BN6"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection footerTitle="" id="BkP-4C-tUY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Bcv-I5-rpb">
                                        <rect key="frame" x="16" y="18" width="343" height="190.66667175292969"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bcv-I5-rpb" id="AZZ-wS-i7w">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="190.66667175292969"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One-Time Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6z-Ri-5bh">
                                                    <rect key="frame" x="10" y="97" width="323" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Turn on/off opening Safari to copy your OTP when scanning the NFC YubiKey." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjs-4B-RzZ">
                                                    <rect key="frame" x="25" y="132.33333333333334" width="293" height="38.333333333333343"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pn-rO-lbk">
                                                    <rect key="frame" x="141.66666666666666" y="25" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-Jm-Jj0">
                                                            <rect key="frame" x="5" y="13.666666666666664" width="50" height="33"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="a9w-fd-tmW"/>
                                                                <constraint firstAttribute="width" constant="50" id="k5W-da-pVc"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60" weight="semibold"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstItem="mhj-Jm-Jj0" firstAttribute="centerY" secondItem="5Pn-rO-lbk" secondAttribute="centerY" id="6ln-fT-Qvf"/>
                                                        <constraint firstItem="mhj-Jm-Jj0" firstAttribute="centerX" secondItem="5Pn-rO-lbk" secondAttribute="centerX" id="FFb-F3-CjZ"/>
                                                        <constraint firstAttribute="width" constant="60" id="HyF-8M-ShH"/>
                                                        <constraint firstAttribute="height" constant="60" id="bbG-G0-FaC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vjs-4B-RzZ" firstAttribute="top" secondItem="b6z-Ri-5bh" secondAttribute="bottom" constant="10" id="D2O-TD-2m6"/>
                                                <constraint firstItem="b6z-Ri-5bh" firstAttribute="leading" secondItem="AZZ-wS-i7w" secondAttribute="leading" constant="10" id="J9D-go-7eK"/>
                                                <constraint firstItem="5Pn-rO-lbk" firstAttribute="top" secondItem="AZZ-wS-i7w" secondAttribute="top" constant="25" id="Rqa-jf-gPD"/>
                                                <constraint firstAttribute="trailing" secondItem="vjs-4B-RzZ" secondAttribute="trailing" constant="25" id="a2R-E2-ofu"/>
                                                <constraint firstItem="vjs-4B-RzZ" firstAttribute="leading" secondItem="AZZ-wS-i7w" secondAttribute="leading" constant="25" id="aJH-eI-OUr"/>
                                                <constraint firstAttribute="trailing" secondItem="b6z-Ri-5bh" secondAttribute="trailing" constant="10" id="hKt-yJ-Thk"/>
                                                <constraint firstItem="b6z-Ri-5bh" firstAttribute="top" secondItem="5Pn-rO-lbk" secondAttribute="bottom" constant="12" id="iv5-dG-jQW"/>
                                                <constraint firstItem="5Pn-rO-lbk" firstAttribute="centerX" secondItem="AZZ-wS-i7w" secondAttribute="centerX" id="nZq-ZE-slp"/>
                                                <constraint firstAttribute="bottom" secondItem="vjs-4B-RzZ" secondAttribute="bottom" constant="20" id="zMl-Ef-lr8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="f7R-rY-Z1y">
                                        <rect key="frame" x="16" y="208.66667175292969" width="343" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7R-rY-Z1y" id="cvd-7i-xeA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tiN-0d-LuM">
                                                    <rect key="frame" x="16" y="-3" width="311" height="50.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One-Time Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mC-4P-2g3">
                                                            <rect key="frame" x="0.0" y="0.0" width="247" height="50.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8d-45-7V7">
                                                            <rect key="frame" x="262" y="9.6666666666666696" width="51" height="31.333333333333329"/>
                                                            <color key="onTintColor" name="YubiBlue"/>
                                                            <connections>
                                                                <action selector="changeSetting:" destination="aoN-t0-WPq" eventType="valueChanged" id="GGg-bF-hDH"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1mC-4P-2g3" firstAttribute="top" secondItem="tiN-0d-LuM" secondAttribute="topMargin" id="YB6-xr-GRH"/>
                                                        <constraint firstItem="E8d-45-7V7" firstAttribute="top" secondItem="tiN-0d-LuM" secondAttribute="top" constant="9.6666666666666679" id="mKg-7x-8A2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tiN-0d-LuM" secondAttribute="trailing" id="Ta6-cb-dxy"/>
                                                <constraint firstItem="tiN-0d-LuM" firstAttribute="centerY" secondItem="cvd-7i-xeA" secondAttribute="centerY" id="Uk7-iY-4q3"/>
                                                <constraint firstItem="tiN-0d-LuM" firstAttribute="leading" secondItem="cvd-7i-xeA" secondAttribute="leadingMargin" id="YsL-hX-MwB"/>
                                                <constraint firstItem="tiN-0d-LuM" firstAttribute="top" secondItem="cvd-7i-xeA" secondAttribute="topMargin" constant="-14" id="bcF-R0-2sD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aoN-t0-WPq" id="dyU-tX-eNc"/>
                            <outlet property="delegate" destination="aoN-t0-WPq" id="63n-64-Mle"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Toggle One-Time Password" largeTitleDisplayMode="never" id="Inc-aD-fdW"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="vjs-4B-RzZ" id="DIm-zS-KC4"/>
                        <outlet property="tagSwitch" destination="E8d-45-7V7" id="lzf-es-xYu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrY-sS-eWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fSX-BI-gQd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-873" y="-474"/>
        </scene>
        <!--Token Request View Controller-->
        <scene sceneID="JyL-Dr-7Jm">
            <objects>
                <viewController storyboardIdentifier="TokenRequestViewController" id="Nyo-53-XkV" customClass="TokenRequestViewController" customModule="Authenticator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLa-O0-aXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orh-Ia-acz" userLabel="Accessory View">
                                <rect key="frame" x="30" y="187" width="315" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert a YubiKey and enter its PIN to access the certificate." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noy-hK-f0E">
                                        <rect key="frame" x="35" y="0.0" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="wEQ-jh-Cnf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InsertKey" translatesAutoresizingMaskIntoConstraints="NO" id="j5s-8N-qBP">
                                        <rect key="frame" x="3" y="-42" width="8" height="124"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="ENu-aC-JYu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="noy-hK-f0E" secondAttribute="trailing" id="9sD-6k-goB"/>
                                    <constraint firstItem="noy-hK-f0E" firstAttribute="leading" secondItem="Orh-Ia-acz" secondAttribute="leading" constant="35" id="JO4-0C-cJF"/>
                                    <constraint firstItem="j5s-8N-qBP" firstAttribute="leading" secondItem="Orh-Ia-acz" secondAttribute="leading" constant="3" id="Ssh-b6-FMD"/>
                                    <constraint firstAttribute="bottom" secondItem="noy-hK-f0E" secondAttribute="bottom" id="UJt-Ao-fY0"/>
                                    <constraint firstItem="j5s-8N-qBP" firstAttribute="centerY" secondItem="Orh-Ia-acz" secondAttribute="centerY" id="VA0-tm-yl3"/>
                                    <constraint firstItem="noy-hK-f0E" firstAttribute="top" secondItem="Orh-Ia-acz" secondAttribute="top" id="hlj-p7-NXR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-Zo-2iR" userLabel="PIN View">
                                <rect key="frame" x="20" y="403.33333333333331" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Smart card (PIV) PIN" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JON-gB-7WG">
                                        <rect key="frame" x="82.666666666666686" y="14" width="170" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="669-mo-QEB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="submitPIN:" destination="Nyo-53-XkV" eventType="primaryActionTriggered" id="Ror-Fi-yJo"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwD-gS-VUo">
                                        <rect key="frame" x="0.0" y="49" width="335" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0vh-fX-c2y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xwD-gS-VUo" firstAttribute="leading" secondItem="fhF-Zo-2iR" secondAttribute="leading" id="QA0-IZ-Ed3"/>
                                    <constraint firstAttribute="bottom" secondItem="xwD-gS-VUo" secondAttribute="bottom" id="Wfv-xd-l23"/>
                                    <constraint firstItem="JON-gB-7WG" firstAttribute="centerX" secondItem="fhF-Zo-2iR" secondAttribute="centerX" id="fdd-0t-cug"/>
                                    <constraint firstAttribute="height" constant="50" id="hMS-kV-jNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xwD-gS-VUo" secondAttribute="trailing" id="s0R-DL-oMK"/>
                                    <constraint firstItem="JON-gB-7WG" firstAttribute="centerY" secondItem="fhF-Zo-2iR" secondAttribute="centerY" id="xeJ-GI-eEk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock YubiKey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2N-dk-eMF">
                                <rect key="frame" x="113" y="120" width="149" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUC-vU-Hsv">
                                <rect key="frame" x="30" y="287" width="315" height="56.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the PIN, then tap a NFC enabled YubiKey against the iPhone to access the certificate." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGy-0e-K7w">
                                        <rect key="frame" x="35" y="0.0" width="280" height="57.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="dot.radiowaves.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="krh-y4-MXD">
                                        <rect key="frame" x="0.0" y="19" width="16" height="18.666666666666671"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Mla-Ns-zN0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="krh-y4-MXD" firstAttribute="leading" secondItem="LUC-vU-Hsv" secondAttribute="leading" id="1ke-Uy-em3"/>
                                    <constraint firstAttribute="bottom" secondItem="WGy-0e-K7w" secondAttribute="bottom" constant="-1" id="Aln-xY-qAr"/>
                                    <constraint firstItem="WGy-0e-K7w" firstAttribute="top" secondItem="LUC-vU-Hsv" secondAttribute="top" id="CE5-80-jZb"/>
                                    <constraint firstAttribute="trailing" secondItem="WGy-0e-K7w" secondAttribute="trailing" id="XR3-YE-m1I"/>
                                    <constraint firstItem="krh-y4-MXD" firstAttribute="centerY" secondItem="LUC-vU-Hsv" secondAttribute="centerY" id="Yif-u1-M1K"/>
                                    <constraint firstItem="WGy-0e-K7w" firstAttribute="leading" secondItem="LUC-vU-Hsv" secondAttribute="leading" constant="35" id="xQX-cc-GAw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-pP-paH">
                                <rect key="frame" x="20" y="242" width="335" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pD5-QU-h4Q">
                                        <rect key="frame" x="0.0" y="14.666666666666686" width="335" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YxG-TX-GQd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2j-ZW-Jbf">
                                        <rect key="frame" x="150" y="5" width="35" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="GQo-5y-4v5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="separatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L2j-ZW-Jbf" secondAttribute="bottom" constant="5" id="2jK-T7-7CX"/>
                                    <constraint firstItem="L2j-ZW-Jbf" firstAttribute="centerX" secondItem="uEK-pP-paH" secondAttribute="centerX" id="Gpq-tT-DrK"/>
                                    <constraint firstItem="L2j-ZW-Jbf" firstAttribute="top" secondItem="uEK-pP-paH" secondAttribute="top" constant="5" id="Nk5-cO-YPN"/>
                                    <constraint firstItem="pD5-QU-h4Q" firstAttribute="centerY" secondItem="uEK-pP-paH" secondAttribute="centerY" id="Xin-XZ-wlK"/>
                                    <constraint firstAttribute="trailing" secondItem="pD5-QU-h4Q" secondAttribute="trailing" id="mIe-oQ-pMJ"/>
                                    <constraint firstItem="pD5-QU-h4Q" firstAttribute="leading" secondItem="uEK-pP-paH" secondAttribute="leading" id="vRd-js-QkK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KcB-wR-xCx">
                                <rect key="frame" x="-2" y="-1" width="376" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-XV-Zpt">
                                        <rect key="frame" x="92" y="240" width="190" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="Color11"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap the back button to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pK-HU-1WC">
                                        <rect key="frame" x="74" y="334" width="231" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.turn.left.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tsV-1n-dRV">
                                        <rect key="frame" x="18" y="53.333333333333485" width="37" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="emp-iq-Rg0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="emp-iq-Rg0" firstAttribute="trailing" secondItem="LUC-vU-Hsv" secondAttribute="trailing" constant="30" id="17I-66-DYx"/>
                            <constraint firstItem="fhF-Zo-2iR" firstAttribute="leading" secondItem="emp-iq-Rg0" secondAttribute="leading" constant="20" id="87G-dS-g2R"/>
                            <constraint firstItem="O2N-dk-eMF" firstAttribute="centerX" secondItem="emp-iq-Rg0" secondAttribute="centerX" id="CGC-0n-n2x"/>
                            <constraint firstItem="fhF-Zo-2iR" firstAttribute="top" secondItem="LUC-vU-Hsv" secondAttribute="bottom" constant="60" id="DLA-Bp-nDC"/>
                            <constraint firstItem="LUC-vU-Hsv" firstAttribute="leading" secondItem="emp-iq-Rg0" secondAttribute="leading" constant="30" id="Nw1-fH-LwU"/>
                            <constraint firstItem="Orh-Ia-acz" firstAttribute="leading" secondItem="emp-iq-Rg0" secondAttribute="leading" constant="30" id="R4O-CY-DWH"/>
                            <constraint firstItem="LUC-vU-Hsv" firstAttribute="top" secondItem="uEK-pP-paH" secondAttribute="bottom" constant="15" id="VIc-6l-U84"/>
                            <constraint firstItem="emp-iq-Rg0" firstAttribute="trailing" secondItem="fhF-Zo-2iR" secondAttribute="trailing" constant="20" id="Y7f-MC-QqV"/>
                            <constraint firstItem="uEK-pP-paH" firstAttribute="leading" secondItem="emp-iq-Rg0" secondAttribute="leading" constant="20" id="a16-c6-ome"/>
                            <constraint firstItem="Orh-Ia-acz" firstAttribute="top" secondItem="O2N-dk-eMF" secondAttribute="bottom" constant="40" id="b1A-pn-5xt"/>
                            <constraint firstItem="emp-iq-Rg0" firstAttribute="trailing" secondItem="uEK-pP-paH" secondAttribute="trailing" constant="20" id="gyD-fw-5yX"/>
                            <constraint firstItem="emp-iq-Rg0" firstAttribute="trailing" secondItem="Orh-Ia-acz" secondAttribute="trailing" constant="30" id="iLq-Cy-jZV"/>
                            <constraint firstItem="O2N-dk-eMF" firstAttribute="top" secondItem="emp-iq-Rg0" secondAttribute="top" constant="70" id="ldV-NV-mVu"/>
                            <constraint firstItem="uEK-pP-paH" firstAttribute="top" secondItem="Orh-Ia-acz" secondAttribute="bottom" constant="15" id="uED-kI-i4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hSV-Df-8kq"/>
                    <connections>
                        <outlet property="accessoryLabel" destination="noy-hK-f0E" id="t0z-6e-uxz"/>
                        <outlet property="accessoryOrConstraint" destination="uED-kI-i4l" id="FIC-iF-83z"/>
                        <outlet property="arrowHintView" destination="tsV-1n-dRV" id="dRQ-3o-afK"/>
                        <outlet property="checkmarkTextView" destination="2pK-HU-1WC" id="Bf7-Hg-S4s"/>
                        <outlet property="checkmarkView" destination="bdS-XV-Zpt" id="55c-zg-GWZ"/>
                        <outlet property="headingAccessoryContstraint" destination="b1A-pn-5xt" id="qe6-Dc-ceT"/>
                        <outlet property="nfcPinInputConstraint" destination="DLA-Bp-nDC" id="9gC-Ta-XeG"/>
                        <outlet property="nfcView" destination="LUC-vU-Hsv" id="2D3-cZ-RCe"/>
                        <outlet property="orNFCConstraint" destination="VIc-6l-U84" id="X6p-0O-G1f"/>
                        <outlet property="orView" destination="uEK-pP-paH" id="WE0-1O-yRU"/>
                        <outlet property="overlayView" destination="KcB-wR-xCx" id="fWa-rv-ZY4"/>
                        <outlet property="passwordTextField" destination="JON-gB-7WG" id="2l7-Kt-RN9"/>
                        <outlet property="topHeadingConstraint" destination="ldV-NV-mVu" id="fpu-aL-HUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC1-9L-Mdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2671" y="-1213"/>
        </scene>
        <!--Applications Settings-->
        <scene sceneID="t0d-DJ-jHa">
            <objects>
                <tableViewController storyboardIdentifier="YubiKeyApplicationSettings" id="zNg-aX-Qai" userLabel="Applications Settings" customClass="NFCSettingsController" customModule="Authenticator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="622-iz-rgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="wGK-Gb-ggw">
                            <rect key="frame" x="0.0" y="497.66666412353516" width="375" height="208"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection footerTitle="Initiate NFC at application start will automatically read your YubiKey as soon as the app becomes active." id="gQR-ie-6Y0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="8bq-0Q-S5P">
                                        <rect key="frame" x="16" y="18" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bq-0Q-S5P" id="pZV-b5-wF2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mzD-Gq-DDl">
                                                    <rect key="frame" x="16.666666666666657" y="6.3333333333333321" width="310.33333333333337" height="30.999999999999996"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initiate NFC at application start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-xJ-qER">
                                                            <rect key="frame" x="0.0" y="5.3333333333333339" width="246.33333333333334" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z4u-GU-EoJ">
                                                            <rect key="frame" x="261.33333333333331" y="0.0" width="51" height="31"/>
                                                            <color key="onTintColor" name="YubiBlue"/>
                                                            <connections>
                                                                <action selector="changeNFCOnAppLaunchSetting:" destination="zNg-aX-Qai" eventType="valueChanged" id="4fJ-TW-TU5"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mzD-Gq-DDl" firstAttribute="centerY" secondItem="pZV-b5-wF2" secondAttribute="centerY" id="ACf-nK-WZg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mzD-Gq-DDl" secondAttribute="trailing" id="O1D-w5-iPq"/>
                                                <constraint firstItem="Efl-xJ-qER" firstAttribute="leading" secondItem="pZV-b5-wF2" secondAttribute="leading" constant="16.666666666666657" id="iU9-Wo-LKj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Uvq-Ba-xiH">
                                <string key="footerTitle">Accounts that require touch will need an extra NFC tap to calculate its code. Bypassing it minimizes the number of NFC taps needed.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="YeE-yN-d6Q">
                                        <rect key="frame" x="16" y="141.66666603088379" width="343" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YeE-yN-d6Q" id="zfQ-Td-vWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-lp-4jd">
                                                    <rect key="frame" x="16" y="-3" width="311" height="50.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bypass touch requirement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frN-Of-d1s">
                                                            <rect key="frame" x="0.0" y="15.333333333333334" width="247" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fuy-PU-CzD">
                                                            <rect key="frame" x="262" y="9.6666666666666696" width="51" height="31.333333333333329"/>
                                                            <color key="onTintColor" name="YubiBlue"/>
                                                            <connections>
                                                                <action selector="changeBypassTouchSetting:" destination="zNg-aX-Qai" eventType="valueChanged" id="xDG-VS-RVN"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Fuy-PU-CzD" firstAttribute="top" secondItem="HFa-lp-4jd" secondAttribute="top" constant="9.6666666666666679" id="0ub-bY-hZV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HFa-lp-4jd" firstAttribute="top" secondItem="zfQ-Td-vWJ" secondAttribute="topMargin" constant="-14" id="Fec-v8-I9h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HFa-lp-4jd" secondAttribute="trailing" id="YnY-cp-smG"/>
                                                <constraint firstItem="HFa-lp-4jd" firstAttribute="centerY" secondItem="zfQ-Td-vWJ" secondAttribute="centerY" id="dw7-8M-WTM"/>
                                                <constraint firstItem="HFa-lp-4jd" firstAttribute="leading" secondItem="zfQ-Td-vWJ" secondAttribute="leadingMargin" id="sWy-jC-Vq8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Start NFC and read OATH accounts when the application has been opened by reading the OTP tag on a YubiKey." id="JSq-rh-zB3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xLu-6A-op7">
                                        <rect key="frame" x="16" y="266.33333206176758" width="343" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xLu-6A-op7" id="J6T-hD-CK4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2fV-hk-Nye">
                                                    <rect key="frame" x="16" y="-3" width="311" height="50.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activate NFC on OTP tag read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byl-RD-bpD">
                                                            <rect key="frame" x="0.0" y="15.333333333333334" width="247" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c18-iq-7YH">
                                                            <rect key="frame" x="262" y="9.6666666666666696" width="51" height="31.333333333333329"/>
                                                            <color key="onTintColor" name="YubiBlue"/>
                                                            <connections>
                                                                <action selector="changeNFCOnOTPLaunchSetting:" destination="zNg-aX-Qai" eventType="valueChanged" id="WBq-KH-VXU"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="c18-iq-7YH" firstAttribute="top" secondItem="2fV-hk-Nye" secondAttribute="top" constant="9.6666666666666679" id="e1y-kN-bSs"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2fV-hk-Nye" firstAttribute="leading" secondItem="J6T-hD-CK4" secondAttribute="leadingMargin" id="LHc-3D-VZo"/>
                                                <constraint firstItem="2fV-hk-Nye" firstAttribute="top" secondItem="J6T-hD-CK4" secondAttribute="topMargin" constant="-14" id="Une-wF-FUu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2fV-hk-Nye" secondAttribute="trailing" id="cWg-Bh-HdV"/>
                                                <constraint firstItem="2fV-hk-Nye" firstAttribute="centerY" secondItem="J6T-hD-CK4" secondAttribute="centerY" id="tyO-qz-Tk7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Copy OTP automatically to clipboard when a YubiKey has been scanned using the NFC tag functionality." id="oy6-QK-Bgw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Jey-gn-Ds9">
                                        <rect key="frame" x="16" y="390.99999809265137" width="343" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jey-gn-Ds9" id="dq0-Qu-GIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="olr-cT-8VC">
                                                    <rect key="frame" x="16" y="-3" width="311" height="50.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy OTP to clipboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsz-tV-DPW">
                                                            <rect key="frame" x="0.0" y="15.333333333333334" width="247" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jjo-aP-iV6">
                                                            <rect key="frame" x="262" y="9.6666666666666696" width="51" height="31.333333333333329"/>
                                                            <color key="onTintColor" name="YubiBlue"/>
                                                            <connections>
                                                                <action selector="changeCopyOTPSetting:" destination="zNg-aX-Qai" eventType="valueChanged" id="95g-Qd-yhw"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Jjo-aP-iV6" firstAttribute="top" secondItem="olr-cT-8VC" secondAttribute="top" constant="9.6666666666666679" id="vCG-2j-6dO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="olr-cT-8VC" secondAttribute="trailing" id="OWB-RO-lx0"/>
                                                <constraint firstItem="olr-cT-8VC" firstAttribute="centerY" secondItem="dq0-Qu-GIJ" secondAttribute="centerY" id="OXV-nO-7xH"/>
                                                <constraint firstItem="olr-cT-8VC" firstAttribute="top" secondItem="dq0-Qu-GIJ" secondAttribute="topMargin" constant="-14" id="QAm-hY-UHq"/>
                                                <constraint firstItem="olr-cT-8VC" firstAttribute="leading" secondItem="dq0-Qu-GIJ" secondAttribute="leadingMargin" id="cfh-kS-9T1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NFC settings" largeTitleDisplayMode="never" id="PCq-PC-KyX"/>
                    <connections>
                        <outlet property="bypassTouchSwitch" destination="Fuy-PU-CzD" id="JRt-G1-l5M"/>
                        <outlet property="copyOTPSwitch" destination="Jjo-aP-iV6" id="OSd-G7-Rk5"/>
                        <outlet property="nfcOnAppLaunchSwitch" destination="z4u-GU-EoJ" id="Kji-d1-uCR"/>
                        <outlet property="nfcOnOTPLaunchSwitch" destination="c18-iq-7YH" id="2Pt-pN-kH9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfm-XY-LRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-474"/>
        </scene>
        <!--Token Request YubiOTP View Controller-->
        <scene sceneID="v7S-Dh-IKI">
            <objects>
                <viewController storyboardIdentifier="TokenRequestYubiOTPViewController" id="7On-ME-dQ2" customClass="TokenRequestYubiOTPViewController" customModule="Authenticator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oX2-Js-kbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8kr-pH-b2j">
                                <rect key="frame" x="25" y="85" width="325" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yubico OTP has been disabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-EW-Cgh">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove and re-insert your YubiKey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGQ-n1-pV3">
                                        <rect key="frame" x="0.0" y="48.666666666666657" width="325" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1c1-GL-iId">
                                <rect key="frame" x="15" y="50" width="345" height="400.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yubico OTP enabled" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26R-OJ-dML">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN3-vC-kaK">
                                        <rect key="frame" x="0.0" y="48.666666666666664" width="345" height="101.66666666666669"/>
                                        <string key="text">This YubiKey has Yubico OTP enabled which makes it appear as an external keyboard to the iPhone. Unfortunately this causes problem with the normal on-screen keyboard.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo4-ef-tkZ">
                                        <rect key="frame" x="0.0" y="165.33333333333334" width="345" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Disable Yubico OTP (recommended)"/>
                                        <connections>
                                            <action selector="disableOTP" destination="7On-ME-dQ2" eventType="touchUpInside" id="v8c-2U-l2e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cou-Cr-QYP">
                                        <rect key="frame" x="0.0" y="214.66666666666669" width="345" height="69.666666666666686"/>
                                        <string key="text">Disabling Yubico OTP will prevent the YubiKey from appearing as a keyboard. If you don’t use Yubico OTP this is the recommended solution. This can be re-enabled from the settings page.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAX-Sn-d4r">
                                        <rect key="frame" x="0.0" y="299.33333333333331" width="345" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Continue with limited usability"/>
                                        <connections>
                                            <action selector="ignoreThisKey" destination="7On-ME-dQ2" eventType="touchUpInside" id="RY7-qj-Zax"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQM-z3-Kvc">
                                        <rect key="frame" x="0.0" y="348.66666666666669" width="345" height="51.666666666666686"/>
                                        <string key="text">While the YubiKey is inserted the on-screen keyboard will not appear. To show the keyboard you will have to remove the YubiKey and then re-insert it.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JN3-vC-kaK" firstAttribute="top" secondItem="26R-OJ-dML" secondAttribute="bottom" constant="15" id="47W-Vv-fHi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q6Y-KM-ZyP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8kr-pH-b2j" firstAttribute="leading" secondItem="q6Y-KM-ZyP" secondAttribute="leading" constant="25" id="8zq-JL-IhM"/>
                            <constraint firstItem="1c1-GL-iId" firstAttribute="trailing" secondItem="q6Y-KM-ZyP" secondAttribute="trailing" constant="-15" id="Fay-OP-7eo"/>
                            <constraint firstItem="1c1-GL-iId" firstAttribute="top" secondItem="q6Y-KM-ZyP" secondAttribute="top" id="WJu-g5-KY6"/>
                            <constraint firstItem="8kr-pH-b2j" firstAttribute="top" secondItem="q6Y-KM-ZyP" secondAttribute="top" constant="35" id="hzk-cu-OyF"/>
                            <constraint firstItem="q6Y-KM-ZyP" firstAttribute="trailing" secondItem="8kr-pH-b2j" secondAttribute="trailing" constant="25" id="uRe-kj-Rjy"/>
                            <constraint firstItem="1c1-GL-iId" firstAttribute="leading" secondItem="q6Y-KM-ZyP" secondAttribute="leading" constant="15" id="yIm-jp-tud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completedView" destination="8kr-pH-b2j" id="rem-3m-JKL"/>
                        <outlet property="optionsView" destination="1c1-GL-iId" id="8SR-5H-fhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEg-FW-5hy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927" y="-1213"/>
        </scene>
    </scenes>
    <color key="tintColor" name="YubiBlue"/>
    <resources>
        <image name="InsertKey" width="39" height="124"/>
        <image name="arrow.turn.left.up" catalog="system" width="120" height="128"/>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="dot.radiowaves.forward" catalog="system" width="111" height="128"/>
        <image name="ellipsis.rectangle" catalog="system" width="128" height="79"/>
        <namedColor name="Color11">
            <color red="0.48627450980392156" green="0.70196078431372544" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YubiBlue">
            <color red="0.19599999487400055" green="0.37299999594688416" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
